{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore" : "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure" : "Information",
        "Microsoft.EntityFrameworkCore.Database.Command" : "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext:l} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    "Properties": {
      "Application": "MyApp"
    }
  },
  
  "Cleanup" : {
    "Interval" : "01:00:00",
    "RetentionPeriod" : "01.00:00:00",
    "BatchSize" : 10
  },
  
  "ConnectionStrings": {
    "DirectoryServiceDb": "Host=localhost;Port=5434;Database=directory_service_db;Username=postgres;Password=postgres;Include Error Detail=true;"
  },
  
  "AllowedHosts": "*"
}
